\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Larger Sample Sizes}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Imputation}{2}{subsection*.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Mutation Spectra}{2}{subsection*.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Context}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{A peculiar mutational signal}{3}{subsection*.7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint frequency spectrum plot of the Japanese from the 1000 Genomes Project and a more recent dataset. Out of \leavevmode {\color  {blue}*000*} total SNPs, \leavevmode {\color  {blue}*000*} of them are missing in one population but present in the other by more than 1\%.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SFS}{{1}{3}{Joint frequency spectrum plot of the Japanese from the 1000 Genomes Project and a more recent dataset. Out of \todo {000} total SNPs, \todo {000} of them are missing in one population but present in the other by more than 1\%.\relax }{figure.caption.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome wide association of the average quality of mapped bases for the Japanese individuals included in the 1000 Genomes Project. This GWAS included 104 individuals, \leavevmode {\color  {blue}*000*} of them were sequenced in phase 1 while the rest were sequenced in phase 3 of the 1000 Genomes Project. The same analysis was performed independently for each of the populations in the 1000 Genomes Project. \relax }}{4}{figure.caption.9}}
\newlabel{Figure2}{{2}{4}{Genome wide association of the average quality of mapped bases for the Japanese individuals included in the 1000 Genomes Project. This GWAS included 104 individuals, \todo {000} of them were sequenced in phase 1 while the rest were sequenced in phase 3 of the 1000 Genomes Project. The same analysis was performed independently for each of the populations in the 1000 Genomes Project. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Average quality of mapped snps Quality Over Time}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Overlap of Significant SNPs}{4}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A) The average mapping quality of each individual per population included in the 1000 Genomes sequencing project. The average mapping quality per individual was obtained from the raw alignment index data for each sample. The X axis is ranked by populations with the lease to the most variance, followed by average mapping quality per individual. B) Same data as in A) except the X axis is now sorted by sequencing date, and the colors indicate the sequencing centers that produced the data for each individual.\relax }}{4}{figure.caption.11}}
\newlabel{Figure1}{{3}{4}{A) The average mapping quality of each individual per population included in the 1000 Genomes sequencing project. The average mapping quality per individual was obtained from the raw alignment index data for each sample. The X axis is ranked by populations with the lease to the most variance, followed by average mapping quality per individual. B) Same data as in A) except the X axis is now sorted by sequencing date, and the colors indicate the sequencing centers that produced the data for each individual.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlap of SNPs identified independently to be associated with quality. The populations that have the most low-quality individuals also have the most low-quality variants. What is interesting here, is that the same variants identified as being low quality independently in each population are found in other populations. \relax }}{5}{figure.caption.13}}
\newlabel{Figure3}{{4}{5}{Overlap of SNPs identified independently to be associated with quality. The populations that have the most low-quality individuals also have the most low-quality variants. What is interesting here, is that the same variants identified as being low quality independently in each population are found in other populations. \relax }{figure.caption.13}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Significant SNPs}{6}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Higher quality datasets don't have these SNPs}{6}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Imputation}{6}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Found to be included in other GWA studies}{6}{subsection*.17}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Why do we care?}{6}{subsection*.19}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{GWA studies from other papers}{7}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Why were these SNPs even associated in the first place?}{7}{subsection*.21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.22}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Metadata}{7}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{7}{subsection*.25}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Quality Controls}{8}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Genome Wide Association}{8}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Mutation Spectrum}{8}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Imputation}{8}{subsection*.29}}
\@LN@col{2}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
