\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Context}}{2}{subsection.1.1}
\contentsline {section}{\tocsection {}{2}{Results}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Average quality of mapped snps Quality Over Time}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Genome Wide Association}}{3}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Overlap of Significant SNPs}}{3}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Significant SNPs}}{3}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Higher quality datasets don't have these SNPs}}{5}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Imputation}}{5}{subsection.2.6}
\contentsline {subsection}{\tocsubsection {}{2.7}{Found to be included in other GWAS}}{5}{subsection.2.7}
\contentsline {section}{\tocsection {}{3}{Discussion}}{7}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Why do we care?}}{7}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{GWAS from other papers}}{7}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Why were these SNPs even associated in the first place?}}{7}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Conclusion}}{7}{section.4}
\contentsline {section}{\tocsection {}{5}{Methods}}{8}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Metadata}}{8}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Data Availability}}{8}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Quality Controls}}{8}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Genome Wide Association}}{8}{subsection.5.4}
\contentsline {subsection}{\tocsubsection {}{5.5}{Mutation Spectrum}}{9}{subsection.5.5}
\contentsline {subsection}{\tocsubsection {}{5.6}{Imputation}}{9}{subsection.5.6}
