\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Larger Sample Sizes}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Imputation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mutation Spectra}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Context}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Results}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}A heterogeneously distributed mutational signal}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Average quality of mapped snps Quality Over Time}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Genome Wide Association}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overlap of Significant SNPs}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Significant SNPs}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Higher quality datasets don't have these SNPs}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Imputation}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Found to be included in other GWAS}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Discussion}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Why do we care?}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GWAS from other papers}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Why were these SNPs even associated in the first place?}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}
\contentsline {section}{\numberline {5}Methods}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Metadata}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Availability}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Quality Controls}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Genome Wide Association}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Mutation Spectrum}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Imputation}{9}{subsection.5.6}
