\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reference Cohorts}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Imputation}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Mutation Spectrum}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Motivations}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{A peculiar mutational signature in Japan}{2}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {A} Joint frequency spectrum plot of the Japanese from the 1000 Genomes Project and a more recent dataset. Crosses ( + ) are variants that reached genome wide significance in a GWA of sequencing quality. The histogram on the left of the plot is the distribution of significant variants. The lowest frequency variant able to reach genome wide significance is 5\%. \textbf  {B} Mutation spectrum of the 1048 variants that reached a genome wide significance with a p value less than in a in a GWA of sequencing quality. There is a \leavevmode {\color  {blue}*significant*} enrichment in *AC${\rightarrow }$*CC mutations. \textbf  {C} Genome wide association of the average quality of mapped bases for the 104 Japanese individuals included in the 1000 Genomes Project. This GWA study identified $625\ \ p < 10^{-8}$ and $1048\ \ p < 10^{-6}$ SNPs that were associated to the average quality of SNPs mapped for an individual The same analysis was performed independently for each of the populations in the 1000 Genomes Project. \relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{3}{\textbf {A} Joint frequency spectrum plot of the Japanese from the 1000 Genomes Project and a more recent dataset. Crosses ( + ) are variants that reached genome wide significance in a GWA of sequencing quality. The histogram on the left of the plot is the distribution of significant variants. The lowest frequency variant able to reach genome wide significance is 5\%. \textbf {B} Mutation spectrum of the 1048 variants that reached a genome wide significance with a p value less than in a in a GWA of sequencing quality. There is a \todo {significant} enrichment in *AC${\rightarrow }$*CC mutations. \textbf {C} Genome wide association of the average quality of mapped bases for the 104 Japanese individuals included in the 1000 Genomes Project. This GWA study identified $625\ \ p < 10^{-8}$ and $1048\ \ p < 10^{-6}$ SNPs that were associated to the average quality of SNPs mapped for an individual The same analysis was performed independently for each of the populations in the 1000 Genomes Project. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sequencing quality over time}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Overlap of significant SNPs}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Imputation}{4}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Found to be included in other GWA studies}{4}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Why do we care?}{4}{subsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A} The average mapping quality of each individual per population included in the 1000 Genomes sequencing project. The x-axis is ranked by populations with the lease to the most variance, followed by average mapping quality per individual. \textbf  {B} Same data as in \textbf  {A} except the x-axis is sorted by sequencing date. The colors indicate the sequencing centers that produced the data for each individual.\relax }}{5}{figure.caption.10}}
\newlabel{MapQual}{{2}{5}{\textbf {A} The average mapping quality of each individual per population included in the 1000 Genomes sequencing project. The x-axis is ranked by populations with the lease to the most variance, followed by average mapping quality per individual. \textbf {B} Same data as in \textbf {A} except the x-axis is sorted by sequencing date. The colors indicate the sequencing centers that produced the data for each individual.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlap of SNPs identified independently to be associated with quality. The populations that have the most low-quality individuals also have the most low-quality variants. What is interesting here, is that the same variants identified as being low quality independently in each population are found in other populations. \relax }}{6}{figure.caption.12}}
\newlabel{Figure3}{{3}{6}{Overlap of SNPs identified independently to be associated with quality. The populations that have the most low-quality individuals also have the most low-quality variants. What is interesting here, is that the same variants identified as being low quality independently in each population are found in other populations. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{7}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Imputation}{7}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{GWA studies from other papers}{7}{subsection*.19}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Metadata}{7}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{8}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Quality Controls}{8}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Genome Wide Association}{8}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Mutation Spectrum}{8}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Imputation}{8}{subsection*.27}}
\@writefile{toc}{\contentsline {section}{Code Availability}{8}{section*.28}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.29}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
