\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Context}}{2}{subsection.1.1}
\contentsline {section}{\tocsection {}{2}{Methods}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Metadata}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Data Availability}}{3}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Quality Controls}}{3}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Genome Wide Association}}{4}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Mutation Spectrum}}{4}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Imputation}}{4}{subsection.2.6}
\contentsline {section}{\tocsection {}{3}{Results}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Average quality of mapped snps Quality Over Time}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Genome Wide Association}}{4}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Overlap of Significant SNPs}}{4}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Significant SNPs}}{4}{subsection.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{Higher quality datasets don't have these SNPs}}{5}{subsection.3.5}
\contentsline {subsection}{\tocsubsection {}{3.6}{Imputation}}{5}{subsection.3.6}
\contentsline {subsection}{\tocsubsection {}{3.7}{Found to be included in other GWAS}}{5}{subsection.3.7}
\contentsline {section}{\tocsection {}{4}{Discussion}}{5}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Why do we care?}}{5}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{GWAS from other papers}}{6}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Why were these SNPs even associated in the first place?}}{6}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Conclusion}}{6}{section.5}
