\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Larger Sample Sizes}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Imputation}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Mutation Spectra}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Context}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Results}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A heterogeneously distributed mutational signal}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Average quality of mapped snps Quality Over Time}}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) The average mapping quality of each individual per population included in the 1000 Genomes sequencing project. The average mapping quality per individual was obtained from the raw alignment index data for each sample. The X axis is ranked by populations with the lease to the most variance, followed by average mapping quality per individual. B) Same data as in A) except the X axis is now sorted by sequencing date, and the colors indicate the sequencing centers that produced the data for each individual.}}{4}{figure.1}}
\newlabel{Figure1}{{1}{4}{A) The average mapping quality of each individual per population included in the 1000 Genomes sequencing project. The average mapping quality per individual was obtained from the raw alignment index data for each sample. The X axis is ranked by populations with the lease to the most variance, followed by average mapping quality per individual. B) Same data as in A) except the X axis is now sorted by sequencing date, and the colors indicate the sequencing centers that produced the data for each individual}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome wide association of the average quality of mapped bases for the Japanese individuals included in the 1000 Genomes Project. This GWAS included 104 individuals, 000 of them were sequenced in phase 1 while the rest were sequenced in phase 3 of the 1000 Genomes Project. The same analysis was performed independently for each of the populations in the 1000 Genomes Project. }}{5}{figure.2}}
\newlabel{Figure2}{{2}{5}{Genome wide association of the average quality of mapped bases for the Japanese individuals included in the 1000 Genomes Project. This GWAS included 104 individuals, 000 of them were sequenced in phase 1 while the rest were sequenced in phase 3 of the 1000 Genomes Project. The same analysis was performed independently for each of the populations in the 1000 Genomes Project}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Genome Wide Association}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Overlap of Significant SNPs}}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Significant SNPs}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Higher quality datasets don't have these SNPs}}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlap of SNPs identified independently to be associated with quality. Not surprisingly, the populations that have the most low-quality individuals also have the most low-quality variants. What is interesting here, is that the same variants identified as being low quality independently in each population are found in other populations. }}{6}{figure.3}}
\newlabel{Figure3}{{3}{6}{Overlap of SNPs identified independently to be associated with quality. Not surprisingly, the populations that have the most low-quality individuals also have the most low-quality variants. What is interesting here, is that the same variants identified as being low quality independently in each population are found in other populations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Imputation}}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Found to be included in other GWAS}}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discussion}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Why do we care?}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{GWAS from other papers}}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Why were these SNPs even associated in the first place?}}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Methods}}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Metadata}}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Data Availability}}{8}{subsection.5.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Quality Controls}}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Genome Wide Association}}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Mutation Spectrum}}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Imputation}}{9}{subsection.5.6}}
