\begin{thebibliography}{}

\bibitem[{1000 Genomes Project Consortium},
  2010]{1000GenomesProjectConsortium2010}
{1000 Genomes Project Consortium} (2010).
\newblock {A map of human genome variation from population-scale sequencing.}
\newblock {\em Nature}, 467(7319):1061--73.

\bibitem[HapMap, 2005]{HapMap2005}
HapMap (2005).
\newblock {A haplotype map of the human genome.}
\newblock {\em Nature}, 437(7063):1299--320.

\bibitem[Lek et~al., 2016]{Lek2016}
Lek, M., Karczewski, K.~J., Minikel, E.~V., Samocha, K.~E., Banks, E., Fennell,
  T., O'Donnell-Luria, A.~H., Ware, J.~S., Hill, A.~J., Cummings, B.~B.,
  Tukiainen, T., Birnbaum, D.~P., Kosmicki, J.~A., Duncan, L.~E., Estrada, K.,
  Zhao, F., Zou, J., Pierce-Hoffman, E., Berghout, J., Cooper, D.~N., Deflaux,
  N., DePristo, M., Do, R., Flannick, J., Fromer, M., Gauthier, L., Goldstein,
  J., Gupta, N., Howrigan, D., Kiezun, A., Kurki, M.~I., Moonshine, A.~L.,
  Natarajan, P., Orozco, L., Peloso, G.~M., Poplin, R., Rivas, M.~A.,
  Ruano-Rubio, V., Rose, S.~A., Ruderfer, D.~M., Shakir, K., Stenson, P.~D.,
  Stevens, C., Thomas, B.~P., Tiao, G., Tusie-Luna, M.~T., Weisburd, B., Won,
  H.~H., Yu, D., Altshuler, D.~M., Ardissino, D., Boehnke, M., Danesh, J.,
  Donnelly, S., Elosua, R., Florez, J.~C., Gabriel, S.~B., Getz, G., Glatt,
  S.~J., Hultman, C.~M., Kathiresan, S., Laakso, M., McCarroll, S., McCarthy,
  M.~I., McGovern, D., McPherson, R., Neale, B.~M., Palotie, A., Purcell,
  S.~M., Saleheen, D., Scharf, J.~M., Sklar, P., Sullivan, P.~F., Tuomilehto,
  J., Tsuang, M.~T., Watkins, H.~C., Wilson, J.~G., Daly, M.~J., and MacArthur,
  D.~G. (2016).
\newblock {Analysis of protein-coding genetic variation in 60,706 humans}.
\newblock {\em Nature}, 536(7616):285--291.

\bibitem[Mallick et~al., 2016]{Mallick2016}
Mallick, S., Li, H., Lipson, M., Mathieson, I., Gymrek, M., Racimo, F., Zhao,
  M., Chennagiri, N., Nordenfelt, S., Tandon, A., Skoglund, P., Lazaridis, I.,
  Sankararaman, S., Fu, Q., Rohland, N., Renaud, G., Erlich, Y., Willems, T.,
  Gallo, C., Spence, J.~P., Song, Y.~S., Poletti, G., Balloux, F., {Van Driem},
  G., {De Knijff}, P., Romero, I.~G., Jha, A.~R., Behar, D.~M., Bravi, C.~M.,
  Capelli, C., Hervig, T., Moreno-Estrada, A., Posukh, O.~L., Balanovska, E.,
  Balanovsky, O., Karachanak-Yankova, S., Sahakyan, H., Toncheva, D.,
  Yepiskoposyan, L., Tyler-Smith, C., Xue, Y., Abdullah, M.~S., Ruiz-Linares,
  A., Beall, C.~M., {Di Rienzo}, A., Jeong, C., Starikovskaya, E.~B., Metspalu,
  E., Parik, J., Villems, R., Henn, B.~M., Hodoglugil, U., Mahley, R.,
  Sajantila, A., Stamatoyannopoulos, G., Wee, J.~T., Khusainova, R.,
  Khusnutdinova, E., Litvinov, S., Ayodo, G., Comas, D., Hammer, M.~F.,
  Kivisild, T., Klitz, W., Winkler, C.~A., Labuda, D., Bamshad, M., Jorde,
  L.~B., Tishkoff, S.~A., Watkins, W.~S., Metspalu, M., Dryomov, S., Sukernik,
  R., Singh, L., Thangaraj, K., Pa{\"{a}}bo, S., Kelso, J., Patterson, N., and
  Reich, D. (2016).
\newblock {The Simons Genome Diversity Project: 300 genomes from 142 diverse
  populations}.
\newblock {\em Nature}, 538(7624):201--206.

\bibitem[Pleasance et~al., 2010]{Pleasance2010}
Pleasance, E.~D., Stephens, P.~J., O'Meara, S., McBride, D.~J., Meynert, A.,
  Jones, D., Lin, M.~L., Beare, D., Lau, K.~W., Greenman, C., Varela, I.,
  Nik-Zainal, S., Davies, H.~R., Ord{\~{o}}ez, G.~R., Mudie, L.~J., Latimer,
  C., Edkins, S., Stebbings, L., Chen, L., Jia, M., Leroy, C., Marshall, J.,
  Menzies, A., Butler, A., Teague, J.~W., Mangion, J., Sun, Y.~A., McLaughlin,
  S.~F., Peckham, H.~E., Tsung, E.~F., Costa, G.~L., Lee, C.~C., Minna, J.~D.,
  Gazdar, A., Birney, E., Rhodes, M.~D., McKernan, K.~J., Stratton, M.~R.,
  Futreal, P.~A., and Campbell, P.~J. (2010).
\newblock {A small-cell lung cancer genome with complex signatures of tobacco
  exposure}.
\newblock {\em Nature}, 463(7278):184--190.

\bibitem[{Prof Jonathan Marchini Prof Goncalo Abecasis Prof Richard Durbin},
  2014]{ProfJonathanMarchiniProfGoncaloAbecasisProfRichardDurbin2014}
{Prof Jonathan Marchini Prof Goncalo Abecasis Prof Richard Durbin} (2014).
\newblock {Haplotype Reference Consortium}.

\bibitem[Shiraishi et~al., 2015]{Shiraishi2015a}
Shiraishi, Y., Tremmel, G., Miyano, S., and Stephens, M. (2015).
\newblock {A Simple Model-Based Approach to Inferring and Visualizing Cancer
  Mutation Signatures}.
\newblock {\em PLoS Genetics}, 11(12).

\bibitem[{The 1000 Genomes Project Consortium},
  2012]{The1000GenomesProjectConsortium2012}
{The 1000 Genomes Project Consortium} (2012).
\newblock {An integrated map of genetic variation}.
\newblock {\em Nature}, 135:0--9.

\end{thebibliography}
