\relax 
\bibstyle{biblatex}
\bibdata{main-blx,QE_bib2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Henn2012}
\abx@aux@cite{Henn2012}
\abx@aux@segm{0}{0}{Henn2012}
\citation{Ramachandran2005}
\abx@aux@cite{Ramachandran2005}
\abx@aux@segm{0}{0}{Ramachandran2005}
\citation{Rosenberg2002}
\abx@aux@cite{Rosenberg2002}
\abx@aux@segm{0}{0}{Rosenberg2002}
\citation{Charlesworth2003}
\abx@aux@cite{Charlesworth2003}
\abx@aux@segm{0}{0}{Charlesworth2003}
\citation{Charlesworth2003}
\abx@aux@segm{0}{0}{Charlesworth2003}
\citation{Baharian2016}
\abx@aux@cite{Baharian2016}
\abx@aux@segm{0}{0}{Baharian2016}
\citation{Gravel2011}
\abx@aux@cite{Gravel2011}
\abx@aux@segm{0}{0}{Gravel2011}
\citation{Gravel2011}
\abx@aux@segm{0}{0}{Gravel2011}
\citation{HapMap2005}
\abx@aux@cite{HapMap2005}
\abx@aux@segm{0}{0}{HapMap2005}
\citation{1000GenomesProjectConsortium2010}
\abx@aux@cite{1000GenomesProjectConsortium2010}
\abx@aux@segm{0}{0}{1000GenomesProjectConsortium2010}
\citation{The1000GenomesProjectConsortium2012}
\abx@aux@cite{The1000GenomesProjectConsortium2012}
\abx@aux@segm{0}{0}{The1000GenomesProjectConsortium2012}
\citation{Mallick2016}
\abx@aux@cite{Mallick2016}
\abx@aux@segm{0}{0}{Mallick2016}
\citation{HapMap2005}
\abx@aux@segm{0}{0}{HapMap2005}
\citation{Lek2016}
\abx@aux@cite{Lek2016}
\abx@aux@segm{0}{0}{Lek2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Thesis proposal}{1}{subsection.2}}
\citation{VanDijk2014}
\abx@aux@cite{VanDijk2014}
\abx@aux@segm{0}{0}{VanDijk2014}
\citation{The1000GenomesProjectConsortium2012}
\abx@aux@segm{0}{0}{The1000GenomesProjectConsortium2012}
\citation{Harris2015a}
\abx@aux@cite{Harris2015a}
\abx@aux@segm{0}{0}{Harris2015a}
\citation{Harris2017a}
\abx@aux@cite{Harris2017a}
\abx@aux@segm{0}{0}{Harris2017a}
\citation{Mathieson2017a}
\abx@aux@cite{Mathieson2017a}
\abx@aux@segm{0}{0}{Mathieson2017a}
\citation{Harris2015a}
\abx@aux@segm{0}{0}{Harris2015a}
\citation{Harris2017a}
\abx@aux@segm{0}{0}{Harris2017a}
\citation{Harris2017a}
\abx@aux@segm{0}{0}{Harris2017a}
\citation{Aikens2018}
\abx@aux@cite{Aikens2018}
\abx@aux@segm{0}{0}{Aikens2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mutational signatures in Japan}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Batch Effects in Aging Reference Cohort Data}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Mutational Signatures}{2}{subsection.5}}
\citation{Harris2017a}
\abx@aux@segm{0}{0}{Harris2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A peculiar mutational signature in Japan}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reverse GWAS}{3}{subsection.8}}
\citation{Kraja2011}
\abx@aux@cite{Kraja2011}
\abx@aux@segm{0}{0}{Kraja2011}
\citation{Ebejer2013}
\abx@aux@cite{Ebejer2013}
\abx@aux@segm{0}{0}{Ebejer2013}
\citation{Mandage2017}
\abx@aux@cite{Mandage2017}
\abx@aux@segm{0}{0}{Mandage2017}
\citation{Bherer2011}
\abx@aux@cite{Bherer2011}
\abx@aux@segm{0}{0}{Bherer2011}
\citation{Laberge2005}
\abx@aux@cite{Laberge2005}
\abx@aux@segm{0}{0}{Laberge2005}
\citation{Gagnon2001}
\abx@aux@cite{Gagnon2001}
\abx@aux@segm{0}{0}{Gagnon2001}
\citation{Laberge2005}
\abx@aux@segm{0}{0}{Laberge2005}
\citation{Laberge2005}
\abx@aux@segm{0}{0}{Laberge2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identifying Suspicious SNPs in the 1kGP}{4}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Suspicious variants impact modern genomics analyses}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Recommendations}{4}{subsection.11}}
\citation{Gagnon2001}
\abx@aux@segm{0}{0}{Gagnon2001}
\citation{Gagnon2001}
\abx@aux@segm{0}{0}{Gagnon2001}
\citation{Gagnon2001}
\abx@aux@segm{0}{0}{Gagnon2001}
\citation{Gagnon2001}
\abx@aux@segm{0}{0}{Gagnon2001}
\citation{Laberge2005}
\abx@aux@segm{0}{0}{Laberge2005}
\citation{Bherer2011}
\abx@aux@segm{0}{0}{Bherer2011}
\citation{Laberge2005}
\abx@aux@segm{0}{0}{Laberge2005}
\citation{Moreau2013}
\abx@aux@cite{Moreau2013}
\abx@aux@segm{0}{0}{Moreau2013}
\citation{Larmuseau2013}
\abx@aux@cite{Larmuseau2013}
\abx@aux@segm{0}{0}{Larmuseau2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Population structure of Quebec}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief History of Quebec}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A case study of founder populations}{5}{subsection.14}}
\citation{Bherer2010}
\abx@aux@cite{Bherer2010}
\abx@aux@segm{0}{0}{Bherer2010}
\citation{Gagnon2011}
\abx@aux@cite{Gagnon2011}
\abx@aux@segm{0}{0}{Gagnon2011}
\citation{Roy-Gagnon2011}
\abx@aux@cite{Roy-Gagnon2011}
\abx@aux@segm{0}{0}{Roy-Gagnon2011}
\citation{Gagnon2001}
\abx@aux@segm{0}{0}{Gagnon2001}
\citation{Laberge2005}
\abx@aux@segm{0}{0}{Laberge2005}
\citation{Gagnon2001}
\abx@aux@segm{0}{0}{Gagnon2001}
\citation{Roy-Gagnon2011}
\abx@aux@segm{0}{0}{Roy-Gagnon2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and Methods}{6}{section.15}}
\citation{Roy-Gagnon2011}
\abx@aux@segm{0}{0}{Roy-Gagnon2011}
\citation{mcinnes2018umap}
\abx@aux@cite{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\citation{diaz2018}
\abx@aux@cite{diaz2018}
\abx@aux@segm{0}{0}{diaz2018}
\citation{diaz2018}
\abx@aux@segm{0}{0}{diaz2018}
\citation{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\citation{Roy-Gagnon2011}
\abx@aux@segm{0}{0}{Roy-Gagnon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Founder effect or Ancient population structure?}{7}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results : the geography of genetics}{7}{section.17}}
\citation{Charlesworth2003}
\abx@aux@segm{0}{0}{Charlesworth2003}
\citation{Ralph2013}
\abx@aux@cite{Ralph2013}
\abx@aux@segm{0}{0}{Ralph2013}
\citation{Baharian2016}
\abx@aux@segm{0}{0}{Baharian2016}
\citation{Ralph2013}
\abx@aux@segm{0}{0}{Ralph2013}
\citation{Palamara2015}
\abx@aux@cite{Palamara2015}
\abx@aux@segm{0}{0}{Palamara2015}
\citation{Campbell2012}
\abx@aux@cite{Campbell2012}
\abx@aux@segm{0}{0}{Campbell2012}
\citation{Baharian2016}
\abx@aux@segm{0}{0}{Baharian2016}
\citation{Ralph2013}
\abx@aux@segm{0}{0}{Ralph2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Future directions}{8}{section.18}}
\citation{Moorjani2016}
\abx@aux@cite{Moorjani2016}
\abx@aux@segm{0}{0}{Moorjani2016}
\citation{Narasimhan2016}
\abx@aux@cite{Narasimhan2016}
\abx@aux@segm{0}{0}{Narasimhan2016}
\citation{Moorjani2016}
\abx@aux@segm{0}{0}{Moorjani2016}
\citation{Scally2012}
\abx@aux@cite{Scally2012}
\abx@aux@segm{0}{0}{Scally2012}
\citation{Harris2015a}
\abx@aux@segm{0}{0}{Harris2015a}
\citation{Harris2017a}
\abx@aux@segm{0}{0}{Harris2017a}
\citation{Haldane1935}
\abx@aux@cite{Haldane1935}
\abx@aux@segm{0}{0}{Haldane1935}
\citation{Scally2012}
\abx@aux@segm{0}{0}{Scally2012}
\citation{Takahata1997}
\abx@aux@cite{Takahata1997}
\abx@aux@segm{0}{0}{Takahata1997}
\citation{Scally2012}
\abx@aux@segm{0}{0}{Scally2012}
\citation{Moorjani2016}
\abx@aux@segm{0}{0}{Moorjani2016}
\citation{Narasimhan2016}
\abx@aux@segm{0}{0}{Narasimhan2016}
\citation{Shendure2015}
\abx@aux@cite{Shendure2015}
\abx@aux@segm{0}{0}{Shendure2015}
\citation{Narasimhan2016}
\abx@aux@segm{0}{0}{Narasimhan2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimating human mutation rates}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of current methods and limitations}{9}{section.20}}
\citation{Campbell2012}
\abx@aux@segm{0}{0}{Campbell2012}
\citation{Campbell2012}
\abx@aux@segm{0}{0}{Campbell2012}
\citation{Palamara2015}
\abx@aux@segm{0}{0}{Palamara2015}
\citation{Baharian2016}
\abx@aux@segm{0}{0}{Baharian2016}
\citation{Palamara2015}
\abx@aux@segm{0}{0}{Palamara2015}
\citation{Campbell2012}
\abx@aux@segm{0}{0}{Campbell2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Applying new methods to new data}{10}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {A} Mutation spectrum of the 1034 variants that reached a genome wide significance with a \textit  {p}-value less than $p < 10^{-6}$ in a GWAS of sequencing quality. The majority of the variants with significant associations to $Q$ have the *AC${\rightarrow }$*CC mutational pattern. There is also a slight enrichment in GA*${\rightarrow }$GG* and GC*${\rightarrow }$GG* mutations. These three enrichments can be summarized as G**${\rightarrow }$GG*. (note: the reverse complement of *AC${\rightarrow }$*CC is GT*${\rightarrow }$GG*) \textbf  {B} Joint frequency spectrum plot of the Japanese from the 1kGP and a more recent Nagahama dataset. Crosses ( + ) are variants that reached genome wide significance in a GWAS of sequencing quality. The histogram on the left of the plot is the distribution of significant variants. \textbf  {C} Genome wide association of the average quality of mapped bases $Q$ for the 104 Japanese individuals included in the 1kGP. This GWAS identified $587\ \ p < 10^{-8}$ and $1034\ \ p < 10^{-6}$ SNPs that were associated to the average $Q$ of SNPs mapped for an individual The same analysis was performed independently for each of the populations in the 1kGP. \relax }}{11}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SFS}{{1}{11}{\textbf {A} Mutation spectrum of the 1034 variants that reached a genome wide significance with a \textit {p}-value less than $p < 10^{-6}$ in a GWAS of sequencing quality. The majority of the variants with significant associations to $Q$ have the *AC${\rightarrow }$*CC mutational pattern. There is also a slight enrichment in GA*${\rightarrow }$GG* and GC*${\rightarrow }$GG* mutations. These three enrichments can be summarized as G**${\rightarrow }$GG*. (note: the reverse complement of *AC${\rightarrow }$*CC is GT*${\rightarrow }$GG*) \textbf {B} Joint frequency spectrum plot of the Japanese from the 1kGP and a more recent Nagahama dataset. Crosses ( + ) are variants that reached genome wide significance in a GWAS of sequencing quality. The histogram on the left of the plot is the distribution of significant variants. \textbf {C} Genome wide association of the average quality of mapped bases $Q$ for the 104 Japanese individuals included in the 1kGP. This GWAS identified $587\ \ p < 10^{-8}$ and $1034\ \ p < 10^{-6}$ SNPs that were associated to the average $Q$ of SNPs mapped for an individual The same analysis was performed independently for each of the populations in the 1kGP. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A} The average quality of mapped bases $Q$ for each individual per population included in the 1000 Genomes sequencing project. Individuals are ranked by the date of the earliest sequencing data is used for individuals sequenced more than once. The x-axis is ranked by the mean sequencing date per population. \textbf  {B} The x-axis is sorted by the sequencing date per individual. The colors indicate the sequencing centres that produced the data for each individual and the shape indicates whether the individual belongs to Phase 1 or Phase 3 of the 1000 Genomes project. The bottom plot indicates the sequencing technologies used over time.\relax }}{12}{figure.caption.23}}
\newlabel{MapQual}{{2}{12}{\textbf {A} The average quality of mapped bases $Q$ for each individual per population included in the 1000 Genomes sequencing project. Individuals are ranked by the date of the earliest sequencing data is used for individuals sequenced more than once. The x-axis is ranked by the mean sequencing date per population. \textbf {B} The x-axis is sorted by the sequencing date per individual. The colors indicate the sequencing centres that produced the data for each individual and the shape indicates whether the individual belongs to Phase 1 or Phase 3 of the 1000 Genomes project. The bottom plot indicates the sequencing technologies used over time.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlap of SNPs identified independently to be associated with average quality of mapped bases $Q$. The size of the crosses ( + ) are proportional to the -log10(p) value of that SNP. The x axis is ranked by the frequency of occurrence of a SNP, then by genomic position. Phase 1 populations are marked by a star ( * ). The line plot underneath shows the number of populations for which a variant has reached significance. The populations that tend to have the most individuals with low $Q$ also tend to have the most variants associated to $Q$. The same variants identified as being low quality independently in each population are found in other populations. \relax }}{13}{figure.caption.24}}
\newlabel{OverLap}{{3}{13}{Overlap of SNPs identified independently to be associated with average quality of mapped bases $Q$. The size of the crosses ( + ) are proportional to the -log10(p) value of that SNP. The x axis is ranked by the frequency of occurrence of a SNP, then by genomic position. Phase 1 populations are marked by a star ( * ). The line plot underneath shows the number of populations for which a variant has reached significance. The populations that tend to have the most individuals with low $Q$ also tend to have the most variants associated to $Q$. The same variants identified as being low quality independently in each population are found in other populations. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A map of Quebec colored by a 3D UMAP projection. The coloring of each individual is based on the three dimensional (X,Y,Z) coordinates of the UMAP projection space converted to three dimensional color space (R,G,B). Therefore, Individuals with similar color are closer to each other in the projection. Five genetic clusters are visible in the UMAP projection, these clusters also appear to be geographically linked. A flattened 2D view of of the 3D projection used for coloring is presented in the bottom right.\relax }}{14}{figure.caption.25}}
\newlabel{UMAP}{{4}{14}{A map of Quebec colored by a 3D UMAP projection. The coloring of each individual is based on the three dimensional (X,Y,Z) coordinates of the UMAP projection space converted to three dimensional color space (R,G,B). Therefore, Individuals with similar color are closer to each other in the projection. Five genetic clusters are visible in the UMAP projection, these clusters also appear to be geographically linked. A flattened 2D view of of the 3D projection used for coloring is presented in the bottom right.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.26}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Henn2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Ramachandran2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Rosenberg2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Charlesworth2003}{none/global/}
\abx@aux@defaultrefcontext{0}{Baharian2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Gravel2011}{none/global/}
\abx@aux@defaultrefcontext{0}{HapMap2005}{none/global/}
\abx@aux@defaultrefcontext{0}{1000GenomesProjectConsortium2010}{none/global/}
\abx@aux@defaultrefcontext{0}{The1000GenomesProjectConsortium2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Mallick2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Lek2016}{none/global/}
\abx@aux@defaultrefcontext{0}{VanDijk2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Harris2015a}{none/global/}
\abx@aux@defaultrefcontext{0}{Harris2017a}{none/global/}
\abx@aux@defaultrefcontext{0}{Mathieson2017a}{none/global/}
\abx@aux@defaultrefcontext{0}{Aikens2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Kraja2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Ebejer2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Mandage2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Bherer2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Laberge2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Gagnon2001}{none/global/}
\abx@aux@defaultrefcontext{0}{Moreau2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Larmuseau2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Roy-Gagnon2011}{none/global/}
\abx@aux@defaultrefcontext{0}{mcinnes2018umap}{none/global/}
\abx@aux@defaultrefcontext{0}{diaz2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Ralph2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Palamara2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Campbell2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Moorjani2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Narasimhan2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Scally2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Haldane1935}{none/global/}
\abx@aux@defaultrefcontext{0}{Takahata1997}{none/global/}
\abx@aux@defaultrefcontext{0}{Shendure2015}{none/global/}
