#!/bin/bash
#SBATCH --job-name=1kgp_array
#SBATCH --account=rrg-hsn
#SBATCH --time=23:30:00
#SBATCH --array=1-4
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=127000M

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
module load nixpkgs/16.09  gcc/7.3.0 r/3.5.2


echo "My SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID

filename=$(cat ./cluster/chrom_names.txt  | sed -n ${SLURM_ARRAY_TASK_ID}p) 

echo "Running analysis for : " $filename

Rscript -e 'library(rmarkdown); rmarkdown::render("3_fit_model.Rmd", "all", output_file=sprintf("3_fit_model_%s.nb.html",commandArgs(trailingOnly=T)[1]))' ${filename}
